kotlin.code.style=official

sshHost=erlantz.eu
sshUser=arch
sshKeyFile=/home/erlantz/.ssh/github_ed25519
sshAgent=false

jarPath=/opt/gradle_demo
confPath=/etc/gradle_demo
logPath=/var/log/gradle_demo
deployFolder=/var/deployments/gradle_demo

deploymentServer=local