kotlin.code.style=official

sshHost=erlantz.eu
sshUser=arch
sshKeyFile=~/.ssh/id_ed25519
sshAgent=true

jarPath=/usr/gradle_demo
confPath=/etc/gradle_demo
logPath=/var/log/gradle_demo
deployFolder=/var/deployments/gradle_demo

deploymentServer=local